<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>  KISAN SEVA</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  <link href="style.css" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<!-- Navigation -->
<div class="navbar navbar-expand-md navbar-light bg-light sticky-top">
  
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="detect.html" style="color: red">DETECT!</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="team.html">Team</a>
        </li>
                <li class="nav-item">
          <a class="nav-link" href="connect.html">Connect</a>
        </li>
      </ul>
    </div>
  </div>
</div>



<div class="how-section1">
                    <div class="row">
                        <div class="col-md-6 how-img">
                            <img src="https://ohioline.osu.edu/sites/ohioline/files/imce/Plant_Pathology/PLPATH-FRU-23-Apple-scab-2.jpg" class="rounded-circle img-fluid" alt=""/>
                        </div>
                        <div class="col-md-6">
                          <h2>The disease has been identified to be </h2>
                            <h2 style="color:red;">APPLE SCAB!</h2>
                                        <h4 class="subheading">Apple scab is a disease of Malus trees, such as apple trees, caused by the ascomycete fungus Venturia inaequalis</h4>
                        <p class="text-muted">The disease manifests as dull black or grey-brown lesions on the surface of tree leaves,[1] buds or fruits. Lesions may also appear less frequently on the woody tissues of the tree. Fruits and the undersides of leaves are especially susceptible. The disease rarely kills its host, but can significantly reduce fruit yields and fruit quality. Affected fruits are less marketable due to the presence of the black fungal lesions.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <h4>LIFE CYCLE</h4>
                                        <h4 class="subheading">The infection cycle begins in the springtime, when suitable temperatures and moisture promote the release of V. inaequalis ascospores from leaf litter around the base of previously infected trees.</h4>
                                        <p class="text-muted"> These spores rise into the air and land on the surface of a susceptible tree, where they germinate and form a germ tube that can directly penetrate the plant's waxy cuticle. A fungal mycelium forms between the cuticle and underlying epidermal tissue, starting as a yellow spot that grows and ruptures to reveal a black lesion bearing asexually as the conidia are released and germinate on fresh areas of the host tree, which in turn produce another generation of conidial spores. This cycle of secondary infections continues throughout the summer, until the leaves and fruit fall from the tree at the onset of winter.</p>
                        </div>
                        <div class="col-md-6 how-img">
                            <img src=https://www.kmart.com.au/wcsstore/Kmart/images/ncatalog/tf/5/42479345-1-tf.jpg alt=""/>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 how-img">
                             <img src=https://image.shutterstock.com/image-photo/farmers-spraying-pesticide-wheat-field-260nw-547553083.jpg alt=""/>
                        </div>
                        <div class="col-md-6">
                            <h4 style="color:red;">CONTROL.</h4>
                                        <h4 class="subheading">In affected orchards, new infections can be reduced by removing leaf litter and trimmings containing infected tissue from the orchard and incinerating them.</h4>
                                        <p class="text-muted">This will reduce the amount of new ascospores released in the spring. Additionally, scab lesions on woody tissue can be excised from the tree if possible and similarly destroyed.</p>

<p>Chemical controls can include a variety of compounds. Benzimidazole fungicides, e.g., Benlate (now banned in many countries due to its containing the harmful chemical benzene) work well but resistance can arise quickly. A number of other chemical classes including sterol inhibitors such as Nova 40, and strobilurins such as Sovran are used extensively; however, some of these are slowly being phased out because of resistance problems.</p>

<p>Contact fungicides not prone to resistance, such as Captan, are viable choices. Potassium bicarbonate is an effective fungicide against apple scab, as well as powdery mildew, and is allowed for use in organic farming.[2][3][4][5] Copper and Bordeaux mixture are traditional controls but are less effective than chemical fungicides, and can cause russeting of the fruit. Wettable sulfur also provides some control. Timing of application and concentration varies between compounds.</p>
                        </div>
                    </div>

                </div>






<footer>
  <div class="container-fluid padding">
    <div class="row text-center">
      <div class="col-md-12">
        <img src="img/logo.jpg">
        <hr class="light">
        <p>Minor Project</p>
        <p>Manipal University Jaipur</p>
        <p>Dehmi kalan -303007</p>


      </div>
      <div class="col-12">
        <hr class="light">
        <h5>&copy; adityabose.com</h5>
      </div>

    </div>
  </div>
</footer>

</body>
</html>
